<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Football Freestyle</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/forms.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/flexbox.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/tiles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Autor-->
  </head>
  <body>
    <!--Kopfbereich-->
    <header>
      <h1>Football Freestyle</h1>
      <form action="/" method="GET">
        <label for="search1">Suche:</label>
        <input
          class="search"
          id="search1"
          name="search"
          placeholder="z. B. Tutorials"
        />
        <input class="search button" type="submit" value="Suchen!" />
      </form>
    </header>

    <!--Navigationsbereich-->
    <nav>
      <a href="list.html">Startseite</a>
      <a href="tutorials.html">Tutorials</a>
      <a href="tutorial.html">Tutorial</a>
      <a href="registration.html">Registrierung</a>
    </nav>

    <!--Hauptbereich-->
    <div id="maincontainer">
      <main class="subcontainer">
        <form action="/" method="GET">
          <fieldset>
            <legend>Suchen:</legend>
            <label for="search2">Suchbegriff:</label>
            <input
              class="search"
              id="search2"
              name="search"
              placeholder="z. B. Tutorials"
            />
            <input class="search button" type="submit" value="Suchen!" />
          </fieldset>
        </form>

        <div id="subsubcontainer">
          <h2>Bereiche</h2>

          <div class="tiles">
            <a title="Lowers" href="tutorials.html">
              Lowers
              <img
                src="assets/img/nice_cock.png"
                alt="Nice cock!"
                width="80%"
                height="auto"
              />
            </a>
            <a title="Uppers" href="tutorials.html">
              Uppers
              <img
                src="assets/img/nice_cock.png"
                alt="Nice cock!"
                width="80%"
                height="auto"
              />
            </a>
            <a title="Sits" href="tutorials.html">
              Sits
              <img
                src="assets/img/nice_cock.png"
                alt="Nice cock!"
                width="80%"
                height="auto"
              />
            </a>
            <a title="Creative" href="tutorials.html">
              Creative
              <img
                src="assets/img/nice_cock.png"
                alt="Nice cock!"
                width="80%"
                height="auto"
              />
            </a>
          </div>
        </div>
      </main>

      <!--Seitenbereich-->
      <aside>
        <h3>Neue Tutorials:</h3>
        <ul>
          <li>Around the world: 03.05.2023 - Dauer: 1 Min. 52 Sek.</li>
          <li>Hop the world: 04.05.2023 - Dauer: 2 Min. 20 Sek.</li>
        </ul>
      </aside>
    </div>

    <!--Fußbereich-->
    <footer>&copy; Sebastian Lackhoff 2023</footer>

    <!--Skripte-->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/burgermenu.js"></script>
  </body>
</html>
