<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Sebastian Lackhoff - Football Freestyle</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/forms.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/grid.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Autor-->
  </head>
  <body>
    <!--Kopfbereich-->
    <header>
      <h1>Registration</h1>
      <form>
        <label for="search">Suche:</label>
        <input
          class="search"
          id="search"
          name="search"
          placeholder="z. B. Tutorials"
        />
        <input class="search button" type="submit" value="Suchen!" />
      </form>
    </header>

    <!--Navigationsbereich-->
    <nav>
      <a href="list.html">Startseite</a>
      <a href="tutorials.html">Tutorials</a>
      <a href="tutorial.html">Tutorial</a>
      <a href="registration.html">Registrierung</a>
    </nav>

    <!--Hauptbereich-->
    <main>
      <form method="POST">
        <fieldset>
          <legend>Persönliche Daten:</legend>
          <p>
            <label class="required">
              Name:
              <input id="name" name="name" pattern="[A-Z]+[a-z]*" required />
            </label>
          </p>
          <p>
            <label class="required">
              Vorname:
              <input
                id="firstname"
                name="firstname"
                pattern="[A-Z]+.*"
                required
              />
            </label>
          </p>
          <p>
            <label class="required">
              Geburtdatum:
              <input id="birthday" type="date" name="birthday" required />
            </label>
          </p>
          <p>
            <label class="required">
              E-Mail:
              <input id="e-mail" type="email" name="e-mail" required />
            </label>
          </p>
          <p>
            <label>
              <input type="radio" name="picture" value="nopicture" checked />Ich
              möchte kein Bild hinzufügen
            </label>
            <label>
              <input type="radio" name="picture" value="picture" required />Bild
              hinzufügen
            </label>
          </p>
        </fieldset>
        <fieldset>
          <legend>Newsletter:</legend>
          <p>
            <input
              type="checkbox"
              id="newsletter"
              name="newsletter"
              value="Yes"
            />
            <label for="newsletter"
              >Ich möchte den Newsletter abbonieren.</label
            >
          </p>
        </fieldset>
        <p>* Erforderliches Feld</p>
        <p>
          <input type="submit" value="Registrierung abschließen" />
        </p>
      </form>
    </main>

    <!--Seitenbereich-->
    <aside>
      <h3>Neue Tutorials</h3>
      <ul>
        <li>Around the world: 03.05.2023 - Dauer: 1 Min. 52 Sek.</li>
        <li>Hop the world: 04.05.2023 - Dauer: 2 Min. 20 Sek.</li>
      </ul>
    </aside>

    <!--Fußbereich-->
    <footer>&copy; Sebastian Lackhoff 2023</footer>

    <!--Skripte-->
    <script src="assets/js/form.js"></script>
    <script src="assets/js/burgermenu.js"></script>
  </body>
</html>
