<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Sebastian Lackhoff - Football Freestyle</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/forms.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/grid.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Autor-->
  </head>
  <body>
    <!--Kopfbereich-->
    <header>
      <h1>Tutorials</h1>
      <form>
        <label for="search">Suche:</label>
        <input
          class="search"
          id="search"
          name="search"
          placeholder="z. B. Tutorials"
        />
        <input class="search button" type="submit" value="Suchen!" />
      </form>
    </header>

    <!--Navigationsbereich-->
    <nav>
      <a href="list.html">Startseite</a>
      <a href="tutorials.html">Tutorials</a>
      <a href="tutorial.html">Tutorial</a>
      <a href="registration.html">Registrierung</a>
    </nav>

    <!--Hauptbereich-->
    <main>
      <section>
        <h2>Around the world (atw)</h2>
        <ul>
          <li>Titel: <a href="tutorial.html">Around the world (atw)</a></li>
          <li>Erscheinungsdatum: 03.05.2023</li>
          <li>Dauer: 1 Min. 52 Sek.</li>
          <li>Beschreibung: Einer der drei Basic-Tricks im Lower-Freestyle</li>
        </ul>
      </section>
      <section>
        <h2>Half around the world (hatw)</h2>
        <ul>
          <li>
            Titel: <a href="tutorial.html">Half around the world (hatw)</a>
          </li>
          <li>Erscheinungsdatum: 03.05.2023</li>
          <li>Dauer: 2 Min. 22 Sek.</li>
          <li>Beschreibung: Einer der drei Basic-Tricks im Lower-Freestyle</li>
        </ul>
      </section>
      <section>
        <h2>Hop the world (htw)</h2>
        <ul>
          <li>Titel: <a href="tutorial.html">Hop the world (htw)</a></li>
          <li>Erscheinungsdatum: 04.05.2023</li>
          <li>Dauer: 2 Min. 20 Sek.</li>
          <li>Beschreibung: Einer der drei Basic-Tricks im Lower-Freestyle</li>
        </ul>
      </section>
    </main>

    <!--Seitenbereich-->
    <aside>
      <h3>Neue Tutorials</h3>
      <ul>
        <li>Around the world: 03.05.2023 - Dauer: 1 Min. 52 Sek.</li>
        <li>Hop the world: 04.05.2023 - Dauer: 2 Min. 20 Sek.</li>
      </ul>
    </aside>

    <!--Fußbereich-->
    <footer>&copy; Sebastian Lackhoff 2023</footer>

    <!--Skripte-->
    <script src="assets/js/burgermenu.js"></script>
  </body>
</html>
